[
  {
    "id": "https://github.com/need4swede/Portall/issues/18",
    "source": {
      "issue_number": 18
    },
    "initial_question": {
      "title": "Cannot import since latest version",
      "body": "Seems like latest release broke the json import feature. \r\n\r\n```\r\nPOST /import HTTP/1.1\" 500 -\r\nportall  | ERROR:app:Exception on /import [POST]\r\nportall  | Traceback (most recent call last):\r\nportall  |   File \"/app/utils/routes/imports.py\", line 184, in import_json\r\nportall  |     data = json.loads(content)\r\nportall  |   File \"/usr/local/lib/python3.9/json/__init__.py\", line 346, in loads\r\nportall  |     return _default_decoder.decode(s)\r\nportall  |   File \"/usr/local/lib/python3.9/json/decoder.py\", line 337, in decode\r\nportall  |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\r\nportall  |   File \"/usr/local/lib/python3.9/json/decoder.py\", line 353, in raw_decode\r\nportall  |     obj, end = self.scan_once(s, idx)\r\nportall  | json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 3 (char 2)\r\nportall  | \r\nportall  | During handling of the above exception, another exception occurred:\r\nportall  | \r\nportall  | Traceback (most recent call last):\r\nportall  |   File \"/usr/local/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\r\nportall  |     response = self.full_dispatch_request()\r\nportall  |   File \"/usr/local/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\r\nportall  |     rv = self.handle_user_exception(e)\r\nportall  |   File \"/usr/local/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\r\nportall  |     rv = self.dispatch_request()\r\nportall  |   File \"/usr/local/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\r\nportall  |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\r\nportall  |   File \"/app/utils/routes/imports.py\", line 44, in import_data\r\nportall  |     imported_data = import_json(file_content)\r\nportall  |   File \"/app/utils/routes/imports.py\", line 195, in import_json\r\nportall  |     raise ValueError(\"Invalid JSON format\")\r\nportall  | ValueError: Invalid JSON format\r\nportall  | INFO:werkzeug:192.168.1.68 - - [12/Jul/2024 00:57:38] \"POST /import HTTP/1.1\" 500 -\r\n```\r\n\r\nData:\r\n\r\n```\r\n[{'ip_address': '192.168.1.68', 'nickname': 'monitor-server-1', 'port_number': 9020, 'description': 'portall', 'order': 0, 'port_protocol': 'TCP'}]\r\n```\r\n"
    },
    "satisfaction_conditions": [
      "Data structure must maintain the original content and format"
    ],
    "created_at": "2024-07-12T01:03:02Z"
  }
]