[
  {
    "number": 25,
    "title": "Development stalled?",
    "created_at": "2024-07-31T18:11:55Z",
    "closed_at": "2024-08-01T02:42:22Z",
    "labels": [],
    "url": "https://github.com/need4swede/Portall/issues/25",
    "body": "Need4swede Are you still developing this project?",
    "comments_url": "https://api.github.com/repos/need4swede/Portall/issues/25/comments",
    "author": "idleite",
    "comments": [
      {
        "user": "need4swede",
        "created_at": "2024-08-01T02:42:22Z",
        "body": "I am. We just welcomed our newborn at home, so I have been busy."
      },
      {
        "user": "idleite",
        "created_at": "2024-08-01T03:45:33Z",
        "body": "Ahh sorry Take your time. Congratulations on the baby"
      }
    ]
  },
  {
    "number": 24,
    "title": "SECRET_KEY doesn't seem to work",
    "created_at": "2024-07-19T10:53:22Z",
    "closed_at": "2024-07-25T06:16:51Z",
    "labels": [],
    "url": "https://github.com/need4swede/Portall/issues/24",
    "body": "hello，i use docker-compose to run portall，but the SECRET_KEY doesn't seem to work，What I mean is that I didn't use this SECRET_KEY, but was able to directly access the portall page, which caused me some trouble。\r\n```\r\nversion: '3'\r\n\r\nservices:\r\n  rediary:\r\n    image: need4swede/portall:latest\r\n    container_name: portall\r\n    restart: unless-stopped\r\n    ports:\r\n      - 9174:8080\r\n    volumes:\r\n      - ./data:/app/instance\r\n    environment:\r\n      - PORT=8080\r\n      - SECRET_KEY=3gAGC5jRZaJ\r\n```",
    "comments_url": "https://api.github.com/repos/need4swede/Portall/issues/24/comments",
    "author": "Becase",
    "comments": [
      {
        "user": "idleite",
        "created_at": "2024-07-25T00:17:58Z",
        "body": "the secret key is not a password but a key used in flask, im not sure what exactly it is used for. But if you needed to secure this you could use forward auth with authentik or authelia.\r\n\r\n"
      },
      {
        "user": "Becase",
        "created_at": "2024-07-25T06:16:51Z",
        "body": "thanks a lot"
      }
    ]
  },
  {
    "number": 18,
    "title": "Cannot import since latest version",
    "created_at": "2024-07-12T01:03:02Z",
    "closed_at": "2024-07-12T02:06:27Z",
    "labels": [],
    "url": "https://github.com/need4swede/Portall/issues/18",
    "body": "Seems like latest release broke the json import feature. \r\n\r\n```\r\nPOST /import HTTP/1.1\" 500 -\r\nportall  | ERROR:app:Exception on /import [POST]\r\nportall  | Traceback (most recent call last):\r\nportall  |   File \"/app/utils/routes/imports.py\", line 184, in import_json\r\nportall  |     data = json.loads(content)\r\nportall  |   File \"/usr/local/lib/python3.9/json/__init__.py\", line 346, in loads\r\nportall  |     return _default_decoder.decode(s)\r\nportall  |   File \"/usr/local/lib/python3.9/json/decoder.py\", line 337, in decode\r\nportall  |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\r\nportall  |   File \"/usr/local/lib/python3.9/json/decoder.py\", line 353, in raw_decode\r\nportall  |     obj, end = self.scan_once(s, idx)\r\nportall  | json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 1 column 3 (char 2)\r\nportall  | \r\nportall  | During handling of the above exception, another exception occurred:\r\nportall  | \r\nportall  | Traceback (most recent call last):\r\nportall  |   File \"/usr/local/lib/python3.9/site-packages/flask/app.py\", line 1473, in wsgi_app\r\nportall  |     response = self.full_dispatch_request()\r\nportall  |   File \"/usr/local/lib/python3.9/site-packages/flask/app.py\", line 882, in full_dispatch_request\r\nportall  |     rv = self.handle_user_exception(e)\r\nportall  |   File \"/usr/local/lib/python3.9/site-packages/flask/app.py\", line 880, in full_dispatch_request\r\nportall  |     rv = self.dispatch_request()\r\nportall  |   File \"/usr/local/lib/python3.9/site-packages/flask/app.py\", line 865, in dispatch_request\r\nportall  |     return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\r\nportall  |   File \"/app/utils/routes/imports.py\", line 44, in import_data\r\nportall  |     imported_data = import_json(file_content)\r\nportall  |   File \"/app/utils/routes/imports.py\", line 195, in import_json\r\nportall  |     raise ValueError(\"Invalid JSON format\")\r\nportall  | ValueError: Invalid JSON format\r\nportall  | INFO:werkzeug:192.168.1.68 - - [12/Jul/2024 00:57:38] \"POST /import HTTP/1.1\" 500 -\r\n```\r\n\r\nData:\r\n\r\n```\r\n[{'ip_address': '192.168.1.68', 'nickname': 'monitor-server-1', 'port_number': 9020, 'description': 'portall', 'order': 0, 'port_protocol': 'TCP'}]\r\n```\r\n",
    "comments_url": "https://api.github.com/repos/need4swede/Portall/issues/18/comments",
    "author": "Buco7854",
    "comments": [
      {
        "user": "need4swede",
        "created_at": "2024-07-12T01:51:28Z",
        "body": "Is that from an export using Portall?\r\n\r\nProperty values are single quoted in your data. JSON requires double quotes. All Portall exports use double quotes, but let me know if it somehow produced single quotes.\r\n\r\nHere is your data, using double quotes. It should work.\r\n\r\n```\r\n[{\"ip_address\": \"192.168.1.68\", \"nickname\": \"monitor-server-1\", \"port_number\": 9020, \"description\": \"portall\", \"order\": 0, \"port_protocol\": \"TCP\"}]\r\n```"
      },
      {
        "user": "Buco7854",
        "created_at": "2024-07-12T01:54:32Z",
        "body": "> Is that from an export using Portall?\r\n> \r\n> Property values are single quoted in your data. JSON requires double quotes. All Portall exports use double quotes, but let me know if it somehow produced single quotes.\r\n> \r\n> Here is your data, using double quotes. It should work.\r\n> \r\n> ```\r\n> [{\"ip_address\": \"192.168.1.68\", \"nickname\": \"monitor-server-1\", \"port_number\": 9020, \"description\": \"portall\", \"order\": 0, \"port_protocol\": \"TCP\"}]\r\n> ```\r\n\r\nNo it wasnt using portal thanks for the pointer sorry."
      },
      {
        "user": "need4swede",
        "created_at": "2024-07-12T02:06:27Z",
        "body": "No worries! Let me know if you encounter any more issues.\r\n\r\nThank you!"
      }
    ]
  },
  {
    "number": 10,
    "title": "Settings reset when clicking on \"Save\" button in general settings",
    "created_at": "2024-07-10T00:15:37Z",
    "closed_at": "2024-07-12T02:00:58Z",
    "labels": [],
    "url": "https://github.com/need4swede/Portall/issues/10",
    "body": "If you click on save in the general settings (under default IP select) it will always reset the settings\n\nThe issue comes from the settings.py file where the default IP theme and custom css are set as empty string\n\nA fix could be to set it to None instead of empty string and make sure to set some lines after theme only if it was actually provided.",
    "comments_url": "https://api.github.com/repos/need4swede/Portall/issues/10/comments",
    "author": "Buco7854",
    "comments": [
      {
        "user": "need4swede",
        "created_at": "2024-07-11T15:32:35Z",
        "body": "This should be fixed in the latest release.\r\nPlease let me know if you experience any issues!"
      },
      {
        "user": "Buco7854",
        "created_at": "2024-07-12T02:00:56Z",
        "body": "Seems it is fixed thanks"
      }
    ]
  },
  {
    "number": 9,
    "title": "[ Feature ] Support For services",
    "created_at": "2024-07-09T20:08:01Z",
    "closed_at": "2024-07-09T21:05:47Z",
    "labels": [],
    "url": "https://github.com/need4swede/Portall/issues/9",
    "body": "Would you be open to changing the system to have services instead of ports and the ports would be under the service\r\nI already i am working on an implementation of this if you would be open to it",
    "comments_url": "https://api.github.com/repos/need4swede/Portall/issues/9/comments",
    "author": "idleite",
    "comments": [
      {
        "user": "need4swede",
        "created_at": "2024-07-09T21:05:47Z",
        "body": "Hi @Idleite \r\n\r\nThank you for the great suggestion, but I am not sure I want to go that route with this. In my view, that would steer this closer to more of a 'Dashboard', more akin to the likes of Dashy, Homarr, Heimdall, etc. Those applications already allow you to manage your services, and I suspect they're much better at doing so.\r\n\r\nPortall is Port focused, first and foremost, with IP's/Hosts as a secondary measure.\r\n\r\nThank you for the suggestion!"
      }
    ]
  },
  {
    "number": 1,
    "title": "Docker compose import needs to know what IP is assigned instead of default",
    "created_at": "2024-07-08T18:11:03Z",
    "closed_at": "2024-07-09T21:06:36Z",
    "labels": [],
    "url": "https://github.com/need4swede/Portall/issues/1",
    "body": "When importing from Docker compose, it assigns 127.0.0.1.  My particular case uses a separate host for Docker containers and it does not ask for the IP to disposition the import to.   Additionally, after importing as a test, it would not allow cross dragging to the correct Host IP.  \r\n\r\n",
    "comments_url": "https://api.github.com/repos/need4swede/Portall/issues/1/comments",
    "author": "Node815",
    "comments": [
      {
        "user": "need4swede",
        "created_at": "2024-07-08T19:21:39Z",
        "body": "If no IP address is provided in an import, there's no way for Portall to know what IP to assign the ports to, so it will default to localhost [127.0.0.1].\r\n\r\nYou can edit this host by clicking the pencil icon in the top-right corner of the host panel, assign it a different IP and give it a different nickname."
      },
      {
        "user": "Node815",
        "created_at": "2024-07-08T19:39:06Z",
        "body": "In this case, if you allow the user to drag the newly mapped port to the desired block of ports for the IP you want it to, this would resolve the issue.  **OR**  Maybe adding a dialog near the input to drop down the list of IP's for the user select from to import it to may be easier. "
      },
      {
        "user": "need4swede",
        "created_at": "2024-07-08T19:56:47Z",
        "body": "I think the problem you're referring to is a limitation of Portall that doesn't allow you to move the last port of an IP panel.\r\n\r\nHere's an example:\r\n\r\nPanel 1 has ports 1010, 2020\r\nPanel 2 has port 3030\r\n\r\nYou can't move port 3030 from Panel 2 over to Panel 1, because that is the last remaining port of Panel 2, but you can move port 1010 or 2020 over to Panel 2. This is because IP panels aren't designed to exist independently of registered ports. I may change how I approach this in the future.\r\n\r\nFor now, you can click the '+' and create port 3030 on Panel 1 and then delete Panel 2 if you would like to 'move over' the last remaining port.\r\n"
      }
    ]
  }
]