[
  {
    "number": 898,
    "title": "Error when start a webui. server",
    "created_at": "2025-01-17T09:49:50Z",
    "closed_at": "2025-01-20T03:03:23Z",
    "labels": [],
    "url": "https://github.com/FunAudioLLM/CosyVoice/issues/898",
    "body": "**Describe the bug**\nwhen I start webui server \n\npython webui.py --port 50000 --model_dir pretrained_models/CosyVoice-300M\n\nI got this \n\n File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/hyperpyyaml/core.py\", line 778, in recursive_update\n    raise KeyError(f\"Override '{k}' not found in: {[key for key in d.keys()]}\")\nKeyError: \"Override 'qwen_pretrain_path' not found in: ['__set_seed1', '__set_seed2', '__set_seed3', '__set_seed4', 'sample_rate', 'text_encoder_input_size', 'llm_input_size', 'llm_output_size', 'spk_embed_dim', 'llm', 'flow', 'hift', 'parquet_opener', 'get_tokenizer', 'allowed_special', 'tokenize', 'filter', 'resample', 'feat_extractor', 'compute_fbank', 'parse_embedding', 'shuffle', 'sort', 'batch', 'padding', 'data_pipeline', 'train_conf']\"\n\nDuring handling of the above exception, another exception occurred:\n\nI guess there is no module ,but  I looked the pretrain dir, the files are there.\n",
    "comments_url": "https://api.github.com/repos/FunAudioLLM/CosyVoice/issues/898/comments",
    "author": "skytraveler",
    "comments": [
      {
        "user": "skytraveler",
        "created_at": "2025-01-17T10:01:00Z",
        "body": "/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/diffusers/models/lora.py:393: FutureWarning: `LoRACompatibleLinear` is deprecated and will be removed in version 1.0.0. Use of `LoRACompatibleLinear` is deprecated. Please switch to PEFT backend by installing PEFT: `pip install peft`.\n  deprecate(\"LoRACompatibleLinear\", \"1.0.0\", deprecation_message)\n2025-01-17 17:59:17,309 INFO input frame rate=50\nTraceback (most recent call last):\n  File \"/Users/li/ai/CosyVoice/webui.py\", line 188, in <module>\n    cosyvoice = CosyVoice(args.model_dir)\n  File \"/Users/li/ai/CosyVoice/cosyvoice/cli/cosyvoice.py\", line 37, in __init__\n    self.frontend = CosyVoiceFrontEnd(configs['get_tokenizer'],\n  File \"/Users/li/ai/CosyVoice/cosyvoice/cli/frontend.py\", line 52, in __init__\n    self.campplus_session = onnxruntime.InferenceSession(campplus_model, sess_options=option, providers=[\"CPUExecutionProvider\"])\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py\", line 419, in __init__\n    self._create_inference_session(providers, provider_options, disabled_optimizers)\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/onnxruntime/capi/onnxruntime_inference_collection.py\", line 472, in _create_inference_session\n    sess = C.InferenceSession(session_options, self._model_path, True, self._read_config_from_model)\nonnxruntime.capi.onnxruntime_pybind11_state.InvalidProtobuf: [ONNXRuntimeError] : 7 : INVALID_PROTOBUF : Load model from pretrained_models/CosyVoice-300M/campplus.onnx failed:Protobuf parsing failed.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/li/ai/CosyVoice/webui.py\", line 191, in <module>\n    cosyvoice = CosyVoice2(args.model_dir)\n  File \"/Users/li/ai/CosyVoice/cosyvoice/cli/cosyvoice.py\", line 135, in __init__\n    configs = load_hyperpyyaml(f, overrides={'qwen_pretrain_path': os.path.join(model_dir, 'CosyVoice-BlankEN')})\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/hyperpyyaml/core.py\", line 157, in load_hyperpyyaml\n    yaml_stream = resolve_references(yaml_stream, overrides, overrides_must_match)\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/hyperpyyaml/core.py\", line 316, in resolve_references\n    recursive_update(preview, overrides, must_match=overrides_must_match)\n  File \"/Users/li/miniconda3/envs/cosyvoice/lib/python3.10/site-packages/hyperpyyaml/core.py\", line 778, in recursive_update\n    raise KeyError(f\"Override '{k}' not found in: {[key for key in d.keys()]}\")\nKeyError: \"Override 'qwen_pretrain_path' not found in: ['__set_seed1', '__set_seed2', '__set_seed3', '__set_seed4', 'sample_rate', 'text_encoder_input_size', 'llm_input_size', 'llm_output_size', 'spk_embed_dim', 'llm', 'flow', 'hift', 'parquet_opener', 'get_tokenizer', 'allowed_special', 'tokenize', 'filter', 'resample', 'feat_extractor', 'compute_fbank', 'parse_embedding', 'shuffle', 'sort', 'batch', 'padding', 'data_pipeline', 'train_conf']\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/li/ai/CosyVoice/webui.py\", line 193, in <module>\n    raise TypeError('no valid model_type!')\nTypeError: no valid model_type!"
      }
    ]
  },
  {
    "number": 126,
    "title": "\u4f7f\u7528 SFT \u65f6\uff0c\u58f0\u97f3\u5ffd\u5927\u5ffd\u5c0f",
    "created_at": "2024-07-13T11:25:51Z",
    "closed_at": "2024-07-14T02:14:54Z",
    "labels": [],
    "url": "https://github.com/FunAudioLLM/CosyVoice/issues/126",
    "body": "\u4f7f\u7528 sft \u4f7f\u7528\u52a0\u8f7d\u97f3\u9891\uff0c\u58f0\u97f3\u5ffd\u5927\u5ffd\u5c0f\uff0c\r\n\u4f7f\u7528\u96f6\u6587\u672c\u6a21\u578b\uff0c\u4f7f\u7528\u52a0\u8f7d\u97f3\u9891\uff0c\u7ed3\u5c3e\u53e5\u540e\u603b\u6709 \u53ee \u7684\u58f0\u97f3",
    "comments_url": "https://api.github.com/repos/FunAudioLLM/CosyVoice/issues/126/comments",
    "author": "AssassinQuin",
    "comments": [
      {
        "user": "traddo",
        "created_at": "2024-07-13T12:44:42Z",
        "body": "\u4f60\u53ef\u4ee5\u7528\u8fd9\u6bb5\u4ee3\u7801\u8fbe\u5230\u5747\u8861\u97f3\u91cf\u7684\u76ee\u7684\uff1a\r\n\r\n```\r\n\r\nimport pyloudnorm as pyln\r\nimport soundfile as sf\r\n\r\ndef _norm_loudness(wav_path):\r\n    data, rate = sf.read(wav_path)\r\n    meter = pyln.Meter(rate) # create BS.1770 meter\r\n    loudness = meter.integrated_loudness(data) # measure loudness\r\n    normalized_audio = pyln.normalize.loudness(data, loudness, -12.0)\r\n    sf.write(wav_path, normalized_audio, 22050)\r\n    return wav_path\r\n\r\n```"
      },
      {
        "user": "xipingL",
        "created_at": "2024-09-13T01:55:23Z",
        "body": "\u6211\u4e5f\u9047\u5230\u4e86\u8fd9\u4e2a\u95ee\u9898 \u4e2d\u6587\u7537  \u6709\u8fd9\u4e2a\u95ee\u9898 \u4f7f\u7528\u4e0a\u9762\u7684\u65b9\u6cd5\u4e5f\u6ca1\u89e3\u51b3\uff0c\u8bf7\u95ee\u6709\u4ec0\u4e48\u597d\u7684\u65b9\u6cd5\u5417\uff1f"
      }
    ]
  },
  {
    "number": 24,
    "title": "\u6709\u6ca1\u6709\u4ec0\u4e48\u6280\u5de7\u53ef\u4ee5\u751f\u6210\u4e2d\u82f1\u6587\u6df7\u8bfb\uff1f",
    "created_at": "2024-07-06T13:53:34Z",
    "closed_at": "2024-07-10T15:06:18Z",
    "labels": [],
    "url": "https://github.com/FunAudioLLM/CosyVoice/issues/24",
    "body": "\u5355\u5355\u4e2d\u6587\uff0c\u548c\u82f1\u6587\u90fd\u5f88\u597d\u3002\u4e0d\u8fc7\u8bd5\u4e86\u4e00\u4e0b\u6df7\u8bfb\uff0c\u611f\u89c9\u4e0d\u592a\u597d\u3002\u6709\u4ec0\u4e48\u6280\u5de7\u4e48\uff1f",
    "comments_url": "https://api.github.com/repos/FunAudioLLM/CosyVoice/issues/24/comments",
    "author": "fxsome",
    "comments": [
      {
        "user": "aluminumbox",
        "created_at": "2024-07-07T01:26:28Z",
        "body": "\u770b\u770b\u65e5\u5fd7\u91cc\uff0c\u662f\u4e0d\u662f\u524d\u7aef\u5bf9\u4e8e\u4e2d\u82f1\u6587\u6df7\u8bfb\u5904\u7406\u7684\u6709\u95ee\u9898\uff0c\u5982\u679c\u662f\u7684\u8bdd\uff0c\u90a3\u4e48\u53ef\u4ee5\u624b\u52a8\u8c03\u6574\u4e00\u4e0b\u4e2d\u82f1\u6587\u6df7\u5408\u8f93\u5165\uff0c\u6bd5\u7adf\u524d\u7aef\u89c4\u5219\u65e0\u6cd5\u7a77\u4e3e"
      },
      {
        "user": "ben-8878",
        "created_at": "2024-07-12T09:02:21Z",
        "body": "1. \u4e2d\u82f1\u6df7\u5408\uff0c\u67d0\u4e2a\u82f1\u6587\u5355\u8bcd\u4f1a\u8bfb\u9519\uff0c\u770btn\u5904\u7406\u662f\u5bf9\u7684\u3002\r\n2. \u4e2d\u82f1\u6df7\u5408\uff0c\u82f1\u6587\u5355\u8bcd\u548c\u82f1\u6587\u5355\u8bcd\u95f4\u4f1a\u6709\u76f8\u5bf9\u8f83\u957f\u7684\u505c\u987f\uff0c\u6574\u4f53\u89c9\u5f97\u4f1a\u6bd4\u8f83\u7a81\u5140\uff0c\u6bd4\u5982\u6b22\u8fce\u6536\u770bHI FOUR T\u53d1\u5e03\u4f1a\uff0cFOUR\u548cT\u4e4b\u95f4\u4f1a\u505c\u987f0.5s,\u53ef\u611f\u89c9\u8854\u63a5\u4e0d\u81ea\u7136\u3002\r\n\u6709\u4ec0\u4e48\u5e94\u5bf9\u529e\u6cd5\u5417"
      },
      {
        "user": "aluminumbox",
        "created_at": "2024-07-12T09:04:41Z",
        "body": "1.  try change FOUR to four or Four\r\n2.  no easy solution yet"
      }
    ]
  }
]